{
  "$schema": "https://biomejs.dev/schemas/1.6.4/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "lineWidth": 80,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "attributePosition": "multiline"
  },
  "files": {
    "maxSize": 10485760
  },
  "linter": {
    "enabled": false
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "trailingComma": "none",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": true
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    },
    "formatter": {
      "enabled": true,
      "trailingCommas": "none"
    }
  }
}
